# Disappointment-Calculator

./: .gitignore  DisappointmentCalculator.slnx  README.md
DisappointmentCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DisappointmentCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Summary.xaml  Summary.xaml.cs
DisappointmentCalculator.Tests/: DisappointmentCalculator.Tests.csproj  SessionTests.cs
DisappointmentCalculator.Tests/TestData/: codex-rollout.jsonl  events.jsonl
DisappointmentCalculator/Data/: CacheCleanup.cs  DataAggregator.cs  ModelDatabase.cs  ModelPricing.cs  ModelSession.cs  SessionCache.cs  SessionCollection.cs  SessionDiscovery.cs  SessionFileInUseException.cs  TokenUsage.cs
DisappointmentCalculator/Data/Sessions/: AntigravitySession.cs  CachedSession.cs  CodexSession.cs  CopilotSession.cs  VSCodeSession.cs
DisappointmentCalculator/Data/Sessions/BaseClasses/: Session.cs
DisappointmentCalculator/Data/Sessions/VSCode/: MessageKinds.cs
DisappointmentCalculator/Enums/: GroupBy.cs
DisappointmentCalculator/Presentation/Graphs/: CostGraph.cs  CostPerModelGraph.cs  GraphType.cs  SelectableGraph.cs  TimeSpentInApiGraph.cs  TokenBreakdownGraph.cs  TokenGraph.cs  TokensPerModelGraph.cs
DisappointmentCalculator/Presentation/Utilities/: GraphUtils.cs
DisappointmentCalculator/Utilities/: GuidUtils.cs  JsonExtensions.cs
